# bankapp-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  directory-tree.md  docker-compose.override.yml  docker-compose.yaml  docker-entrypoint.sh  pom.xml  smoke-tests.sh
.github/workflows/: ci.yml  create-tag-from-pom.yml  ec2-deploy.yml  main-deploy.yml
src/main/java/info/mackiewicz/bankapp/: BankAppApplication.java
src/main/java/info/mackiewicz/bankapp/core/account/model/: Account.java
src/main/java/info/mackiewicz/bankapp/core/account/model/adapter/: AccountInfoAdapter.java  DashboardAccountInfoAdapter.java
src/main/java/info/mackiewicz/bankapp/core/account/model/interfaces/: DashboardAccountInfo.java
src/main/java/info/mackiewicz/bankapp/core/account/repository/: AccountRepository.java
src/main/java/info/mackiewicz/bankapp/core/account/service/: AccountQueryService.java
src/main/java/info/mackiewicz/bankapp/core/account/validation/: ValidationController.java  ValidationControllerInterface.java
src/main/java/info/mackiewicz/bankapp/core/transaction/validation/: DefaultTransactionValidator.java
src/main/java/info/mackiewicz/bankapp/core/user/exception/: AccountBaseException.java  InvalidMoneyValueException.java
src/main/java/info/mackiewicz/bankapp/core/user/model/: User.java
src/main/java/info/mackiewicz/bankapp/core/user/model/interfaces/: ErrorCode.java
src/main/java/info/mackiewicz/bankapp/core/user/model/vo/: Money.java
src/main/java/info/mackiewicz/bankapp/presentation/auth/recovery/password/controller/: DefaultPasswordResetController.java  PasswordResetController.java
src/main/java/info/mackiewicz/bankapp/presentation/auth/recovery/password/service/: PasswordResetAsyncService.java  PasswordResetConfirmationAsyncService.java  PasswordResetService.java
src/main/java/info/mackiewicz/bankapp/presentation/auth/registration/controller/: DefaultRegistrationController.java  RegistrationController.java
src/main/java/info/mackiewicz/bankapp/presentation/auth/registration/dto/demo/: DemoRegistrationResponse.java  RegistrationRequestFactory.java
src/main/java/info/mackiewicz/bankapp/presentation/auth/registration/service/: DefaultRegistrationService.java  DemoRegistrationService.java
src/main/java/info/mackiewicz/bankapp/presentation/dashboard/main/controller/: ApiDashboardController.java  ApiDashboardControllerInterface.java
src/main/java/info/mackiewicz/bankapp/presentation/dashboard/main/controller/dto/: UserAccountsInfoResponse.java
src/main/java/info/mackiewicz/bankapp/presentation/dashboard/main/service/: ApiDashboardService.java
src/main/java/info/mackiewicz/bankapp/presentation/dashboard/settings/controller/: SettingsRestController.java  SettingsRestControllerInterface.java
src/main/java/info/mackiewicz/bankapp/presentation/dashboard/settings/controller/dto/: ChangePasswordRequest.java  ChangeUsernameRequest.java  UserSettingsDTO.java
src/main/java/info/mackiewicz/bankapp/presentation/dashboard/settings/service/: SettingsService.java
src/main/java/info/mackiewicz/bankapp/shared/config/: CacheConfig.java
src/main/java/info/mackiewicz/bankapp/shared/validation/: ValidationConstants.java
src/main/java/info/mackiewicz/bankapp/system/banking/history/controller/: TransactionHistoryRestController.java  TransactionHistoryRestControllerInterface.java
src/main/java/info/mackiewicz/bankapp/system/banking/operations/controller/: BankingOperationsControllerInterface.java
src/main/java/info/mackiewicz/bankapp/system/banking/operations/service/: TransferOperationService.java
src/main/java/info/mackiewicz/bankapp/system/demo/actor/: ActorAccountProvider.java
src/main/java/info/mackiewicz/bankapp/system/demo/builder/: DemoTransferBuilder.java
src/main/java/info/mackiewicz/bankapp/system/demo/data/: DemoDataGenerator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Create_users.sql  V3__Create_accounts.sql  V4__Create_Bank_User.sql  V5__Create_bank_account.sql  V6__Create_api_user.sql  V8__Create_actor_users_and_accounts.sql
src/test/java/info/mackiewicz/bankapp/core/account/model/: AccountTest.java
src/test/java/info/mackiewicz/bankapp/core/account/service/: AccountQueryServiceTest.java
src/test/java/info/mackiewicz/bankapp/integration/: BankingOperationsIntegrationTest.java  TransactionHistoryRestControllerIntegrationTest.java
src/test/java/info/mackiewicz/bankapp/integration/presentation/dashboard/main/service/: ApiDashboardServiceIntegrationTest.java
src/test/java/info/mackiewicz/bankapp/integration/registration/: RegistrationControllerIntegrationTest.java  RegistrationEndToEndTest.java
src/test/java/info/mackiewicz/bankapp/presentation/auth/recovery/password/service/: PasswordResetServiceTest.java
src/test/java/info/mackiewicz/bankapp/presentation/auth/registration/dto/demo/: RegistrationRequestFactoryTest.java
src/test/java/info/mackiewicz/bankapp/presentation/auth/registration/service/: DemoRegistrationServiceTest.java
src/test/java/info/mackiewicz/bankapp/presentation/dashboard/settings/service/: SettingsServiceTest.java
src/test/java/info/mackiewicz/bankapp/system/demo/builder/: DemoTransferBuilderTest.java
src/test/java/info/mackiewicz/bankapp/system/demo/data/: DemoDataGeneratorTest.java
