# Database configuration
DB_URL=your_database_url_here
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here
PORT=8080

# Spring Security credentials
SPRING_SECURITY_USER_NAME=your_admin_username
SPRING_SECURITY_USER_PASSWORD=your_admin_password

# Resend email configuration
RESEND_API_KEY=your_resend_api_key
